﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54B66AD5-C96E-436B-8E35-B078820FD50A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CaptureSyncWorkerTest</RootNamespace>
    <AssemblyName>CaptureSyncWorkerTest</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\packages\Castle.Core.3.3.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="CaptureSyncWorkerTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoreAPITest\CoreAPITest.csproj">
      <Project>{9c34c1b1-6c77-4b97-9673-91989f5da79d}</Project>
      <Name>CoreAPITest</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CoreAPI\CoreAPI.csproj">
      <Project>{0c01c672-06b7-412a-bb8d-f44a477e70b1}</Project>
      <Name>CoreAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaptureSyncWorker\CaptureSyncWorker.csproj">
      <Project>{45b544bc-22d3-43d2-add4-f341fb628129}</Project>
      <Name>CaptureSyncWorker</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaptureWorker\CaptureWorker.csproj">
      <Project>{be3f789c-b9af-4955-b616-a38bf332c2c6}</Project>
      <Name>CaptureWorker</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerCommon\WorkerCommon.csproj">
      <Project>{79d88ee3-f1f3-44ba-8bee-5e944850e6c3}</Project>
      <Name>WorkerCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerDataAccessTest\WorkerDataAccessTest.csproj">
      <Project>{8ef1f48e-ef5b-4c53-aa8f-3085044ddf08}</Project>
      <Name>WorkerDataAccessTest</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerDataAccess\WorkerDataAccess.csproj">
      <Project>{6b6ef7ef-9b41-4a02-ad0f-85243ecc7913}</Project>
      <Name>WorkerDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerDomainTest\WorkerDomainTest.csproj">
      <Project>{2dcef8df-92a6-41f3-8ccc-7ea510b3a8bc}</Project>
      <Name>WorkerDomainTest</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerDomain\WorkerDomain.csproj">
      <Project>{d0eaf19a-0347-486c-996e-05e5036332ac}</Project>
      <Name>WorkerDomain</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerErrorHandling\WorkerErrorHandling.csproj">
      <Project>{64a64fac-c6ae-43f4-8b58-25ff8698fc11}</Project>
      <Name>WorkerErrorHandling</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerFeed\WorkerFeed.csproj">
      <Project>{35f6d919-1ffe-4bcc-8b10-5514a5f1adfb}</Project>
      <Name>WorkerFeed</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkerLogs\WorkerLogs.csproj">
      <Project>{9e5fe7fa-1cde-4f41-8299-7d173b7d5919}</Project>
      <Name>WorkerLogs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>